<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sire</groupId>
        <artifactId>SIRE</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.sire.sri</groupId>
    <artifactId>SIRE-SRI-Batch-Commons</artifactId>
    <version>${SIRE-SRI-Batch-Commons.version}</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>SIRE-SRI-Reports</artifactId>
            <version>${SIRE-SRI-Reports.version}</version>
        </dependency>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>SIRE-Services-API</artifactId>
            <version>${SIRE-Services-API.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sire</groupId>
                    <artifactId>SIRE-Entities</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sire</groupId>
                    <artifactId>SIRE-Commons</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>