# sire-web

./: .gitignore  README.md  config.xml  ionic.config.json  package-lock.json  package.json
SIRE/: pom.xml
SIRE/SIRE-Batch/: pom.xml
SIRE/SIRE-Commons/: pom.xml
SIRE/SIRE-Crypt/: input.json  output.json  pom.xml  privateKey.pem  publicKey.pem
SIRE/SIRE-Docker/: docker-compose.yml
SIRE/SIRE-EE/: pom.xml
SIRE/SIRE-Entities/: pom.xml
SIRE/SIRE-Movil/: package-lock.json  package.json
SIRE/SIRE-Movil/SIRE/: nbactions.xml
SIRE/SIRE-Movil/SIRE/SIRE-Entities/: pom.xml
SIRE/SIRE-Movil/SIRE/SIRE-UI/: package.json
SIRE/SIRE-Movil/SIRE/SIRE-Web/: pom.xml
SIRE/SIRE-Movil/config/: copy-custom.js
SIRE/SIRE-Movil/nbproject/: customs.json  project.properties
SIRE/SIRE-Movil/src/: index.html
SIRE/SIRE-Movil/src/app/: app.component.ts  app.menu.component.ts  app.routes.ts
SIRE/SIRE-NG/: angular.json  package-lock.json  package.json
SIRE/SIRE-NG/.sass-cache/07657232efa538b8c72171b962626fcd4d7496f5/: theme-dark.scssc  theme-light.scssc
SIRE/SIRE-NG/.sass-cache/09fc3adcc9dd3bd97ce618a0b344c9d3f278c833/: theme-dark.scssc  theme-light.scssc
SIRE/SIRE-NG/.sass-cache/1523865602e106d800322241d57962f1c5d73a36/: theme-dark.scssc  theme-light.scssc
SIRE/SIRE-NG/.sass-cache/1b770695e5d9c390728cff82508e060bd1d327db/: theme-dark.scssc  theme-light.scssc
SIRE/SIRE-NG/.sass-cache/30afc13b96165aae6687d9afbc723fc9a01fe9e2/: theme-dark.scssc  theme-light.scssc
SIRE/SIRE-NG/.sass-cache/3a4428f2836350c88c4855a9aa9c374f00023f34/: theme-dark.scssc  theme-light.scssc
SIRE/SIRE-NG/.sass-cache/3fc16d0ff7579f0057c3bb5a60362d1262b2ae52/: theme-dark.scssc  theme-light.scssc
SIRE/SIRE-NG/.sass-cache/531be7d419a91762786a4137a129ed27715b5fa5/: theme-dark.scssc  theme-light.scssc
SIRE/SIRE-NG/.sass-cache/5cfc21349a3fc51eec5e769bf8b33e79b91b77f8/: theme-dark.scssc  theme-light.scssc
SIRE/SIRE-NG/.sass-cache/7bfd5547dff394fbbf4dd4861ca039607e4ec4e6/: theme-dark.scssc  theme-light.scssc
SIRE/SIRE-NG/.sass-cache/8b44907138c7c1947b2e9e988dd49ef1e9aaf260/: _content.scssc  _dashboard.scssc  _exception.scssc  _footer.scssc  _landing.scssc  _layout.scssc  _login.scssc  _main.scssc  _menu.scssc  _mixins.scssc  _right_panel.scssc  _splashscreen.scssc  _topbar.scssc  _utils.scssc  _variables.scssc
SIRE/SIRE-NG/.sass-cache/a105ae36ab6e0644ce4ead88c946e5bd74cca895/: theme-dark.scssc  theme-light.scssc
SIRE/SIRE-NG/.sass-cache/b1069164722e8e36d684ffafb3a5d0c2701e0ac9/: _buttons.scssc  _common.scssc  _core.scssc  _data.scssc  _forms.scssc  _menus.scssc  _messages.scssc  _misc.scssc  _mixins.scssc  _overlays.scssc  _panels.scssc
SIRE/SIRE-NG/.sass-cache/b75809e5050fa06d1e1440936eb65a50854f2d67/: _fonts.scssc  _layout_styles.scssc  _variables.scssc
SIRE/SIRE-NG/.sass-cache/c93b0d61cefe0d55dac5bdf3532867ff2e0b0d0c/: theme-dark.scssc  theme-light.scssc
SIRE/SIRE-NG/.sass-cache/d048b80bceae488b3d72bc25174c324c533d9dc4/: _theme.scssc  _theme_extensions.scssc  _variables.scssc
SIRE/SIRE-NG/.sass-cache/d1c4b06541d32b664713212753ab8f5a56a7fd15/: layout-amber.scssc  layout-blue.scssc  layout-bluegrey.scssc  layout-cyan.scssc  layout-darkblue.scssc  layout-deeporange.scssc  layout-deeppurple.scssc  layout-green.scssc  layout-grey.scssc  layout-indigo.scssc  layout-lime.scssc  layout-mojito.scssc  layout-pink.scssc  layout-purple.scssc  layout-yellow.scssc
SIRE/SIRE-NG/.sass-cache/ed25e5f23bb73a73cf1515089383681280f67895/: theme-dark.scssc  theme-light.scssc
SIRE/SIRE-NG/.sass-cache/f6c4c9d32c389ef93581a482053502981e3f113f/: theme-dark.scssc  theme-light.scssc
SIRE/SIRE-NG/.sass-cache/ff824c91b4eed1da5b34974cc33fa79bc864fcda/: theme-dark.scssc  theme-light.scssc
SIRE/SIRE-NG/e2e/src/: app.e2e-spec.ts  app.po.ts
SIRE/SIRE-NG/src/: index.html  manifest.json
SIRE/SIRE-NG/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.menu.component.ts  app.module.ts  app.routes.ts  app.topbar.component.html  config.ts
SIRE/SIRE-RS-Client/: pom.xml
SIRE/SIRE-Rest/: pom.xml
SIRE/SIRE-SRI-Batch-Autorizacion/: pom.xml
SIRE/SIRE-SRI-Batch-Commons/: pom.xml
SIRE/SIRE-SRI-Batch-Recepcion/: pom.xml
SIRE/SIRE-SRI-Entities/: pom.xml
SIRE/SIRE-SRI-Reports/: pom.xml
SIRE/SIRE-SRI-Reports/SRI/: emisor.properties  emisor.script  producto.properties  producto.script
SIRE/SIRE-SRI-Signature/: nbactions.xml  pom.xml
SIRE/SIRE-SRI-WSClient/: nb-configuration.xml  pom.xml
SIRE/SIRE-Services/: pom.xml
SIRE/SIRE-Services-API/: pom.xml
SIRE/SIRE-Soap/: pom.xml
SIRE/SIRE-UI/: angular.json  package-lock.json  package.json
SIRE/SIRE-UI/.sass-cache/13a6ff4b973c325f45131f899fe892ab6d73ddfd/: _layout_styles.scssc  _theme_styles.scssc  _variables.scssc
SIRE/SIRE-UI/.sass-cache/ee3d0172aa6d04041815f08835c282f8b164d6ab/: _common.scssc  _data.scssc  _forms.scssc  _icons.scssc  _menu.scssc  _message.scssc  _misc.scssc  _overlay.scssc  _panel.scssc  _theme.scssc  _variables.scssc
SIRE/SIRE-UI/.sass-cache/f21922760f8319c4b986ba9c6804beef2c0c3db6/: _layout.scssc  _main.scssc  _variables.scssc
SIRE/SIRE-UI/nbproject/: project.properties  project.xml
SIRE/SIRE-UI/src/: index.html
SIRE/SIRE-UI/src/app/: app.breadcrumb.component.html  app.component.html  app.component.ts  app.menu.component.ts  app.module.ts  (+3 more)
SIRE/SIRE-WS/: pom.xml
SIRE/SIRE-Web/: faces-config.NavData  nb-configuration.xml  nbactions.xml  pom.xml
SIRE/sire_frontend/: README.md  pubspec.yaml
SIRE/sire_frontend/lib/: app.dart  data.dart  finance.dart  formatters.dart  home.dart  login.dart  main.dart  routes.dart  singleton.dart
SIRE/sire_frontend/linux/: CMakeLists.txt  my_application.cc
SIRE/sire_frontend/test/: widget_test.dart
SIRE/sire_frontend/web/: index.html  manifest.json
trunk/SIRE/: pom.xml
trunk/SIRE/SIRE-Commons/: pom.xml
trunk/SIRE/SIRE-Entities/: pom.xml
trunk/SIRE/SIRE-RS-Client/: pom.xml
trunk/SIRE/SIRE-Services-API/: nbactions.xml
trunk/SIRE/SIRE-WS/: pom.xml
trunk/SIRE/SIRE-WS-Client/: pom.xml
trunk/SIRE/SIRE-Web/: pom.xml
trunk/SIRE/SIRE-Web-old/: pom.xml
(+739 files in other folders)
