<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sire</groupId>
        <artifactId>SIRE</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.sire.sri</groupId>
    <artifactId>SIRE-SRI-Batch-Recepcion</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.sire</groupId>
            <artifactId>SIRE-Soap</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sire.sri</groupId>
            <artifactId>SIRE-SRI-WSClient</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sire.sri</groupId>
            <artifactId>SIRE-SRI-Signature</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>SIRE-SRI-Batch-Commons</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sire</groupId>
                    <artifactId>SIRE-Commons</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sire</groupId>
                    <artifactId>SIRE-Entities</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>SIRE-SRI-Batch-Recepcion</name>
</project>