<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="ui/menu/_pie.xhtml" x="400" y="150" zoom="true"/>
        <Node id="welcomePrimefaces.xhtml" x="150" y="150" zoom="true"/>
        <Node id="ui/pedido/pedido.xhtml" x="900" y="300" zoom="true"/>
        <Node id="ui/menu/_cabecera.xhtml" x="650" y="450" zoom="true"/>
        <Node id="ui/login.xhtml" x="650" y="300" zoom="true"/>
        <Node id="ui/pedido/_cabecera.xhtml" x="400" y="600" zoom="true"/>
        <Node id="ui/pedido/_detalle.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="ui/index.xhtml" x="150" y="750" zoom="true"/>
        <Node id="notFoundPage.xhtml" x="150" y="600" zoom="true"/>
        <Node id="index.html" x="400" y="450" zoom="true"/>
        <Node id="forbiddenPage.xhtml" x="150" y="450" zoom="true"/>
        <Node id="ui/pedido/_createPedido.old.xhtml" x="900" y="150" zoom="true"/>
        <Node id="ui/pedido/_createPedido.xhtml" x="650" y="150" zoom="true"/>
        <Node id="resources/ezcomp/out.xhtml" x="400" y="300" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
