<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sire</groupId>
    <artifactId>SIRE</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Lib's Versions -->
        <disruptor.version>3.4.2</disruptor.version>
        <javaee-api.version>8.0</javaee-api.version>
        <liquibase-core.version>3.8.0</liquibase-core.version>
        <log4j-slf4j-impl.version>2.11.2</log4j-slf4j-impl.version>
        <org.apache.logging.log4j.version>2.11.2</org.apache.logging.log4j.version>
        <quartz.version>2.3.1</quartz.version>
        <spring-boot-starter-batch.version>2.2.0.RELEASE</spring-boot-starter-batch.version>
        <spring-context-support.version>5.2.0.RELEASE</spring-context-support.version>
        <xmlsec.version>1.4.2-ADSI</xmlsec.version>
        <!-- Module's Versions -->
        <SIRE-Batch.version>1.7.1</SIRE-Batch.version>
        <SIRE-Commons.version>1.0.3</SIRE-Commons.version>
        <SIRE-EE.version>1.5.3</SIRE-EE.version>
        <SIRE-Entities.version>1.1.1</SIRE-Entities.version>
        <SIRE-RS-Client.version>1.0.0</SIRE-RS-Client.version>
        <SIRE-Services.version>1.1.4</SIRE-Services.version>
        <SIRE-Services-API.version>1.1.0</SIRE-Services-API.version>
        <SIRE-Soap.version>1.2.3</SIRE-Soap.version>
        <SIRE-SRI-Batch-Autorizacion.version>1.3.6</SIRE-SRI-Batch-Autorizacion.version>
        <SIRE-SRI-Batch-Commons.version>1.2.9</SIRE-SRI-Batch-Commons.version>
        <SIRE-SRI-Batch-Recepcion.version>1.2.7</SIRE-SRI-Batch-Recepcion.version>
        <SIRE-SRI-Entities.version>1.0.0</SIRE-SRI-Entities.version>
        <SIRE-SRI-Reports.version>1.2.5</SIRE-SRI-Reports.version>
        <SIRE-SRI-Signature.version>1.0.1.1</SIRE-SRI-Signature.version>
        <SIRE-SRI-WSClient.version>1.1.0</SIRE-SRI-WSClient.version>
        <SIRE-Web.version>1.0.1</SIRE-Web.version>
        <SIRE-WS.version>1.2.0</SIRE-WS.version>
    </properties>
    <modules>
        <module>SIRE-Batch</module>
        <module>SIRE-Commons</module>
        <module>SIRE-Entities</module>
        <module>SIRE-RS-Client</module>
        <module>SIRE-Services</module>
        <module>SIRE-Services-API</module>
        <module>SIRE-Soap</module>
        <module>SIRE-SRI-Batch-Autorizacion</module>
        <module>SIRE-SRI-Batch-Commons</module>
        <module>SIRE-SRI-Batch-Recepcion</module>
        <module>SIRE-SRI-Entities</module>
        <module>SIRE-SRI-Reports</module>
        <module>SIRE-SRI-Signature</module>
        <module>SIRE-SRI-WSClient</module>
        <module>SIRE-Web</module>
        <module>SIRE-WS</module>
        <module>SIRE-EE</module>
    </modules>
    <repositories>
        <repository>
            <id>Central Repository</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>dev.fit-bank.com</id>
            <url>http://dev.fit-bank.com/nexus/content/groups/public-snapshots/</url>
        </repository>
        <repository>
            <id>guillermo</id>
            <name>guillermo-repo</name>
            <url>http://maven.petalslink.com/repo</url>
        </repository>
    </repositories>
</project>
