<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sire</groupId>
    <artifactId>SIRE</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <SIRE-Batch.version>1.3.2</SIRE-Batch.version>
        <SIRE-Commons.version>1.0.1</SIRE-Commons.version>
        <SIRE-Entities.version>1.0.2</SIRE-Entities.version>
        <SIRE-RS-Client.version>1.0.0</SIRE-RS-Client.version>
        <SIRE-Services.version>1.1.0</SIRE-Services.version>
        <SIRE-Services-API.version>1.1.0</SIRE-Services-API.version>
        <SIRE-Soap.version>1.2.1</SIRE-Soap.version>
        <SIRE-SRI-Batch-Autorizacion.version>1.3.1</SIRE-SRI-Batch-Autorizacion.version>
        <SIRE-SRI-Batch-Commons.version>1.2.3</SIRE-SRI-Batch-Commons.version>
        <SIRE-SRI-Batch-Recepcion.version>1.2.1</SIRE-SRI-Batch-Recepcion.version>
        <SIRE-SRI-Entities.version>1.0.0</SIRE-SRI-Entities.version>
        <SIRE-SRI-Reports.version>1.2.1</SIRE-SRI-Reports.version>
        <SIRE-SRI-Signature.version>1.0.1</SIRE-SRI-Signature.version>
        <SIRE-SRI-WSClient.version>1.1.0</SIRE-SRI-WSClient.version>
        <SIRE-Web.version>1.0.1</SIRE-Web.version>
        <SIRE-WS.version>1.0.1</SIRE-WS.version>
        <SIRE-EE.version>1.2.1</SIRE-EE.version>
    </properties>
    <modules>
        <module>SIRE-Batch</module>
        <module>SIRE-Commons</module>
        <module>SIRE-Entities</module>
        <module>SIRE-RS-Client</module>
        <module>SIRE-Services</module>
        <module>SIRE-Services-API</module>
        <module>SIRE-Soap</module>
        <module>SIRE-SRI-Batch-Autorizacion</module>
        <module>SIRE-SRI-Batch-Commons</module>
        <module>SIRE-SRI-Batch-Recepcion</module>
        <module>SIRE-SRI-Entities</module>
        <module>SIRE-SRI-Reports</module>
        <module>SIRE-SRI-Signature</module>
        <module>SIRE-SRI-WSClient</module>
        <module>SIRE-Web</module>
        <module>SIRE-WS</module>
        <module>SIRE-EE</module>
    </modules>
</project>
