<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sire</groupId>
    <artifactId>SIRE</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  <modules>
    <module>SIRE-Entities</module>
    <module>SIRE-WS</module>
    <module>SIRE-Services</module>
    <module>SIRE-Services-API</module>
    <module>SIRE-Web</module>
    <module>SIRE-RS-Client</module>
    <module>SIRE-Commons</module>
    <module>SIRE-Batch</module>
    <module>SIRE-Soap</module>
    <module>SIRE-SRI-Batch-Recepcion</module>
    <module>SIRE-SRI-Entities</module>
    <module>SIRE-SRI-Signature</module>
    <module>SIRE-SRI-WSClient</module>
    <module>SIRE-SRI-Batch-Autorizacion</module>
    <module>SIRE-SRI-Reports</module>
  </modules>
</project>