<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>SIRE</artifactId>
        <groupId>com.sire</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.sire</groupId>
    <artifactId>SIRE-EE</artifactId>
    <version>${SIRE-EE.version}</version>
    <packaging>ear</packaging>

    <name>SIRE-EE</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>com.sire</groupId>
                            <artifactId>SIRE-Services</artifactId>
                            <bundleFileName>SIRE-Services.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>com.sire</groupId>
                            <artifactId>SIRE-Batch</artifactId>
                            <bundleFileName>SIRE-Batch.war</bundleFileName>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>
    <dependencies>
        <!-- Opcionales -->
        <dependency>
            <groupId>com.sire</groupId>
            <artifactId>SIRE-Services</artifactId>
            <version>${SIRE-Services.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.sire.sri</groupId>
            <artifactId>SIRE-SRI-Signature</artifactId>
            <version>${SIRE-SRI-Signature.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>SIRE-Soap</artifactId>
            <version>${SIRE-Soap.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sire.sri</groupId>
            <artifactId>SIRE-SRI-WSClient</artifactId>
            <version>${SIRE-SRI-WSClient.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>SIRE-Commons</artifactId>
            <version>${SIRE-Commons.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sire.sri</groupId>
            <artifactId>SIRE-SRI-Batch-Commons</artifactId>
            <version>${SIRE-SRI-Batch-Commons.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sire.sri</groupId>
            <artifactId>SIRE-SRI-Batch-Autorizacion</artifactId>
            <version>${SIRE-SRI-Batch-Autorizacion.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sire.sri</groupId>
            <artifactId>SIRE-SRI-Batch-Recepcion</artifactId>
            <version>${SIRE-SRI-Batch-Recepcion.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sire.sri</groupId>
            <artifactId>SIRE-SRI-Reports</artifactId>
            <version>${SIRE-SRI-Reports.version}</version>
            <type>jar</type>
        </dependency>
        <!-- Obligatorios -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee-api.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>${disruptor.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>${org.apache.logging.log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sire</groupId>
            <artifactId>SIRE-Batch</artifactId>
            <version>${SIRE-Batch.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>xmlsec</groupId>
            <artifactId>xmlsec</artifactId>
            <version>${xmlsec.version}</version>
            <classifier>1.1</classifier>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j-slf4j-impl.version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
            <version>${spring-boot-starter-batch.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring-context-support.version}</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>
    </dependencies>
</project>