<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>SIRE</artifactId>
        <groupId>com.sire</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.sire</groupId>
    <artifactId>SIRE-EE</artifactId>
    <version>1.0.0</version>
    <packaging>ear</packaging>

    <name>SIRE-EE</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>com.sire</groupId>
                            <artifactId>SIRE-Services</artifactId>
                            <bundleFileName>SIRE-Services.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>com.sire</groupId>
                            <artifactId>SIRE-Batch</artifactId>
                            <bundleFileName>SIRE-Batch.war</bundleFileName>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.sire</groupId>
            <artifactId>SIRE-Batch</artifactId>
            <version>${SIRE-Batch.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.sire</groupId>
            <artifactId>SIRE-Services</artifactId>
            <version>${SIRE-Services.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.sire.sri</groupId>
            <artifactId>SIRE-SRI-Batch-Autorizacion</artifactId>
            <version>${SIRE-SRI-Batch-Autorizacion.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sire.sri</groupId>
            <artifactId>SIRE-SRI-Batch-Recepcion</artifactId>
            <version>${SIRE-SRI-Batch-Recepcion.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
